<!DOCTYPE HTML>
<html>
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-108262248-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-108262248-2');
  </script>

  <title>Patrick Zahr | Stockists</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="css/main.css" />
  <link rel="stylesheet" type="text/css" href="css/demo.css" />
  <link rel="stylesheet" type="text/css" href="css/custom.css" />

</head>
<body>

    <div class="container demo-1">
        <nav class="codrops-demos" id="black">
            <a href="index.html">Home</a>
            <a href="collections.html">Collections</a>
            <a href="portrait.html">Portrait</a>
            <a class="current-demo" href="stockists.html">Stockists</a>
            <a href="contact.html">Contact</a>
        </nav>

        <nav class="logonav">
            <a href="index.html"><img src="images/logonav.png"></a>
        </nav>

        <!-- Wrapper -->
        <div id="wrapper">

            <!-- Main -->
            <section id="main">

                <div class="stockistsContainer">
                    <h2>Atelier Patrick Zahr</h2>
                    <p>6830 avenue du parc suite 209 <br>
                        Montréal, QC <br>
                        H3N 1W7
                    </p>
                </div>
            </section>

            <!-- Footer -->
            <footer id="footer">
                <a href="https:www.facebook.com" target="_blank">Facebook | </a>
                <a href="https:www.instagram.com" target="_blank">Instagram</a>
                <div class="copyright">
                    © Patrick Zahr Montreal. All Rights Reserved.
                </div>
            </footer>

        </div>
    </div>

    <!-- Scripts -->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.poptrox.min.js"></script>
    <script src="js/skel.min.js"></script>
    <script src="js/main.js"></script>

</body>
</html>
